MONGODB_URI=mongodb+srv://jennamart01:TEB0hZ6s0KeMZfbB@freepos.0tvxyux.mongodb.net/freepos?retryWrites=true&w=majority&appName=freepos&ssl=true&tlsAllowInvalidCertificates=false&tlsAllowInvalidHostnames=false
MONGODB_DB=freepos